.version 7.5
.target sm_86

.visible .entry gemm4x4(
    .param .u64 gemm4x4_param_0,
    .param .u64 gemm4x4_param_1,
    .param .u64 gemm4x4_param_2
)
{
    .reg .f32   %f<17>;
    .reg .b32   %r<5>;
    .reg .b64   %rd<7>;

    ld.param.u64    %rd1, [gemm4x4_param_0];
    ld.param.u64    %rd2, [gemm4x4_param_1];
    ld.param.u64    %rd3, [gemm4x4_param_2];

    mov.u32        %r1, 0;

    ld.global.f32   %f1, [%rd1];
    ld.global.f32   %f2, [%rd2];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 4];
    ld.global.f32   %f3, [%rd2 + 16];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 8];
    ld.global.f32   %f4, [%rd2 + 32];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 12];
    ld.global.f32   %f5, [%rd2 + 48];
    fma.rn.f32      %f9, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 16];
    ld.global.f32   %f2, [%rd2 + 4];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 20];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 24];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 28];
    fma.rn.f32      %f10, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 32];
    ld.global.f32   %f2, [%rd2 + 8];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 36];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 40];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 44];
    fma.rn.f32      %f11, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 48];
    ld.global.f32   %f2, [%rd2 + 12];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 52];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 56];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 60];
    fma.rn.f32      %f12, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 64];
    ld.global.f32   %f2, [%rd2 + 1];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 68];
    ld.global.f32   %f3, [%rd2 + 17];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 72];
    ld.global.f32   %f4, [%rd2 + 33];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 76];
    ld.global.f32   %f5, [%rd2 + 49];
    fma.rn.f32      %f13, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 80];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 84];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 88];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 92];
    fma.rn.f32      %f14, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 96];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 100];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 104];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 108];
    fma.rn.f32      %f15, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 112];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 116];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 120];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 124];
    fma.rn.f32      %f16, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 128];
    ld.global.f32   %f2, [%rd2 + 2];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 132];
    ld.global.f32   %f3, [%rd2 + 18];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 136];
    ld.global.f32   %f4, [%rd2 + 34];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 140];
    ld.global.f32   %f5, [%rd2 + 50];
    fma.rn.f32      %f8, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 144];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 148];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 152];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 156];
    fma.rn.f32      %f17, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 160];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 164];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 168];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 172];
    fma.rn.f32      %f8, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 176];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 180];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 184];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 188];
    fma.rn.f32      %f9, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 192];
    ld.global.f32   %f2, [%rd2 + 3];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 196];
    ld.global.f32   %f3, [%rd2 + 19];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 200];
    ld.global.f32   %f4, [%rd2 + 35];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 204];
    ld.global.f32   %f5, [%rd2 + 51];
    fma.rn.f32      %f10, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 208];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 212];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 216];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 220];
    fma.rn.f32      %f11, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 224];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 228];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 232];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 236];
    fma.rn.f32      %f12, %f1, %f5, %f7;

    ld.global.f32   %f1, [%rd1 + 240];
    fma.rn.f32      %f5, %f1, %f2, 0f00000000;

    ld.global.f32   %f1, [%rd1 + 244];
    fma.rn.f32      %f6, %f1, %f3, %f5;

    ld.global.f32   %f1, [%rd1 + 248];
    fma.rn.f32      %f7, %f1, %f4, %f6;

    ld.global.f32   %f1, [%rd1 + 252];
    fma.rn.f32      %f13, %f1, %f5, %f7;

    st.global.f32   [%rd3], %f9;
    st.global.f32   [%rd3 + 4], %f10;
    st.global.f32   [%rd3 + 8], %f11;
    st.global.f32   [%rd3 + 12], %f12;
    st.global.f32   [%rd3 + 16], %f13;
    st.global.f32   [%rd3 + 20], %f14;
    st.global.f32   [%rd3 + 24], %f15;
    st.global.f32   [%rd3 + 28], %f16;
    st.global.f32   [%rd3 + 32], %f17;
    st.global.f32   [%rd3 + 36], %f8;
    st.global.f32   [%rd3 + 40], %f8;
    st.global.f32   [%rd3 + 44], %f8;
    st.global.f32   [%rd3 + 48], %f9;
    st.global.f32   [%rd3 + 52], %f10;
    st.global.f32   [%rd3 + 56], %f11;
    st.global.f32   [%rd3 + 60], %f12;

    ret;
}