.version 7.5
.target sm_86

.visible .entry gemm4x4(
    .param .u64 gemm4x4_param_0,  // Pointer to matrix A
    .param .u64 gemm4x4_param_1,  // Pointer to matrix B
    .param .u64 gemm4x4_param_2   // Pointer to matrix C
)
{
    .reg .f32   %f<17>;  // Registers to hold elements of A, B, and C
    .reg .b64   %rd<4>;  // Registers to hold pointers to A, B, and C

    // Load pointers to matrices A, B, and C
    ld.param.u64    %rd1, [gemm4x4_param_0];
    ld.param.u64    %rd2, [gemm4x4_param_1];
    ld.param.u64    %rd3, [gemm4x4_param_2];

    // Initialize registers to hold elements of C
    mov.f32        %f1, 0f00000000;
    mov.f32        %f2, 0f00000000;
    mov.f32        %f3, 0f00000000;
    mov.f32        %f4, 0f00000000;
    mov.f32        %f5, 0f00000000;
    mov.f32        %f6, 0f00000000;
    mov.f32        %f7, 0f00000000;
    mov.f32        %f8, 0f00000000;
    mov.f32        %f9, 0f00000000;
    mov.f32        %f10, 0f00000000;
    mov.f32        %f11, 0f00000000;
    mov.f32        %f12, 0f00000000;
    mov.f32        %f13, 0f00000000;
    mov.f32        %f14, 0f00000000;
    mov.f32        %f15, 0f00000000;
    mov.f32        %f16, 0f00000000;

    // Perform matrix multiplication
    ld.global.f32   %f17, [%rd1];        // A[0]
    ld.global.f32   %f1, [%rd2];        // B[0]
    fma.rn.f32      %f1, %f17, %f1, %f1;    // C[0] += A[0] * B[0]
    ld.global.f32   %f17, [%rd1 + 4];       // A[1]
    ld.global.f32   %f2, [%rd2 + 4];        // B[1]
    fma.rn.f32      %f2, %f17, %f2, %f2;    // C[1] += A[1] * B[1]
    ld.global.f32   %f17, [%rd1 + 8];       // A[2]
    ld.global.f32   %f3, [%rd2 + 8];        // B[2]
    fma.rn.f32      %f3, %f17, %f3, %f3;    // C[2] += A[2] * B[2]
    ld.global.f32   %f17, [%rd1 + 12];      // A[3]
    ld.global.f32   %f4, [%rd2 + 12];       // B[3]
    fma.rn.f32      %f4, %f17, %f4, %f4;    // C[3] += A[3] * B[3]

    ld.global.f32   %f17, [%rd1];        // A[0]
    ld.global.f32   %f5, [%rd2 + 16];       // B[4]
    fma.rn.f32      %f5, %f17, %f5, %f5;    // C[4] += A[0] * B[4]
    ld.global.f32   %f17, [%rd1 + 4];       // A[1]
    ld.global.f32   %f6, [%rd2 + 20];       // B[5]
    fma.rn.f32      %f6, %f17, %f6, %f6;    // C[5] += A[1] * B[5]
    ld.global.f32   %f17, [%rd1 + 8];       // A[2]
    ld.global.f32   %f7, [%rd2 + 24];       // B[6]
    fma.rn.f32      %f7, %f17, %f7, %f7;    // C[6] += A[2] * B[6]
    ld.global.f32   %f17, [%rd1 + 12];      // A[3]
    ld.global.f32   %f8, [%rd2 + 28];       // B[7]
    fma.rn.f32      %f8, %f17, %f8, %f8;    // C[7] += A[3] * B[7]

    ld.global.f32   %f17, [%rd1 + 16];      // A[4]
    ld.global.f32   %f1, [%rd2 + 1];        // B[1]
    fma.rn.f32      %f1, %f17, %f1, %f1;    // C[0] += A[4] * B[1]
    ld.global.f32   %f17, [%rd1 + 20];      // A[5]
    ld.global.f32   %f2, [%rd2 + 5];        // B[5]
    fma.rn.f32      %f2, %f17, %f2, %f2;    // C[1] += A[5] * B[5]
    ld.global.f32   %f17, [%rd1 + 24];      // A[6]
    ld.global.f32   %f3, [%rd2 + 9];        // B[9]
    fma.rn.f32      %f3, %f17, %f3, %f3;    // C[2] += A[6] * B[9]
    ld.global.f32   %f17, [%rd1 + 28];      // A[7]
    ld.global.f32   %f4, [%rd2 + 13];       // B[13]
    fma.rn.f32      %f4, %f17, %f4, %f4;    // C[3] += A[7] * B[13]

    ld.global.f32   %f17, [%rd1 + 16];      // A[4]
    ld.global.f32   %f5, [%rd2 + 17];       // B[5]
    fma.rn.f32      %f5, %f17, %f5, %f5;    // C[4] += A[4] * B[5]
    ld.global.f32   %f17, [%rd1 + 20];      // A[5]
    ld.global.f32   %f6, [%rd2 + 21];       // B[9]
    fma.rn.f32      %f6, %f17, %f6, %f6;    // C[5] += A[5] * B[9]
    ld.global.f32   %f17, [%rd1 + 24];      // A[6]
    ld.global.f32   %f7, [%rd2 + 25];       // B[13]
    fma.rn.f32      %f7, %f17, %f7, %f7;    // C[6] += A[6] * B[13]
    ld.global.f32   %f17, [%rd1 + 28];      // A[7]
    ld.global.f32   %f8, [%rd2 + 29];       // B[17]
    fma.rn.f32      %f8, %f17, %f8, %f8;    // C[7] += A[7] * B[17]

    ld.global.f32   %f17, [%rd1 + 32];      // A[8]
    ld.global.f32   %f9, [%rd2 + 2];        // B[2]
    fma.rn.f32      %f9, %f17, %f9, %f9;    // C[8] += A[8] * B[2]
    ld.global.f32   %f17, [%rd1 + 36];      // A[9]
    ld.global.f32   %f10, [%rd2 + 6];       // B[6]
    fma.rn.f32      %f10, %f17, %f10, %f10; // C[9] += A[9] * B[6]
    ld.global.f32   %f17, [%rd1 + 40];      // A[10]
    ld.global.f32   %f11, [%rd2 + 10];      // B[10]
    fma.rn.f32      %f11, %f17, %f11, %f11; // C[10] += A[10] * B[10]
    ld.global.f32   %f17, [%rd1 + 44];      // A[11]
    ld.global.f32   %f12, [%rd2 + 14];      // B[14]
    fma.rn.f32      %f12, %f17, %f12, %f12; // C[11] += A[11] * B[14]

    ld.global.f32   %f17, [%rd1 + 32];      // A[8]
    ld.global.f32   %f13, [%rd2 + 18];      // B[6]
    fma.rn.f32      %f13, %f17, %f13, %f13; // C[12] += A[8] * B[6]
    ld.global.f32   %f17, [%rd1 + 36];      // A[9]
    ld.global.f32   %f14, [%rd2 + 22];      // B[10]
    fma.rn.f32      %f14, %f17, %f14, %f14; // C[13] += A[9] * B[10]
    ld.global.f32   %f17, [%rd1 + 40];      // A[10]
    ld.global.f32   %f15, [%rd2 + 26];      // B[14]
    fma.rn.f32      %f15, %f17, %f15, %f15; // C[14] += A[10] * B[14]
    ld.global.f32   %f17, [%rd1 + 44];      // A[11]
    ld.global.f32   %f16, [%rd2 + 30];      // B[18]
    fma.rn.f32      %f16, %f17, %f16, %f16; // C[15] += A[11] * B[18]

    ld.global.f32   %f17, [%rd1 + 48];      // A[12]
    ld.global.f32   %f1, [%rd2 + 3];        // B[3]
    fma.rn.f32      %f1, %f17, %f1, %f1;    // C[0] += A[12] * B[3]
    ld.global.f32   %f17, [%rd1 + 52];      // A[13]
    ld.global.f32   %f2, [%rd2 + 7];        // B[7]
    fma.rn.f32      %f2, %f17, %f2, %f2;    // C[1] += A[13] * B[7]
    ld.global.f32   %f17, [%rd1 + 56];      // A[14]
    ld.global.f32   %f3, [%rd2 + 11];       // B[11]
    fma.rn.f32      %f3, %f17, %f3, %f3;    // C[2] += A[14] * B[11]
    ld.global.f32   %f17, [%rd1 + 60];      // A[15]
    ld.global.f32   %f4, [%rd2 + 15];       // B[15]
    fma.rn.f32      %f4, %f17, %f4, %f4;    // C[3] += A[15] * B[15]

    ld.global.f32   %f17, [%rd1 + 48];      // A[12]
    ld.global.f32   %f5, [%rd2 + 19];       // B[7]
    fma.rn.f32      %f5, %f17, %f5, %f5;    // C[4] += A[12] * B[7]
    ld.global.f32   %f17, [%rd1 + 52];      // A[13]
    ld.global.f32   %f6, [%rd2 + 23];       // B[11]
    fma.rn.f32      %f6, %f17, %f6, %f6;    // C[5] += A[13] * B[11]
    ld.global.f32   %f17, [%rd1 + 56];      // A[14]
    ld.global.f32   %f7, [%rd2 + 27];       // B[15]
    fma.rn.f32      %f7, %f17, %f7, %f7;    // C[6] += A[14] * B[15]
    ld.global.f32   %f17, [%rd1 + 60];      // A[15]
    ld.global.f32   %f8, [%rd2 + 31];       // B[19]
    fma.rn.f32      %f8, %f17, %f8, %f8;    // C[7] += A[15] * B[19]

    ld.global.f32   %f17, [%rd1 + 48];      // A[12]
    ld.global.f32   %f9, [%rd2 + 3];        // B[3]
    fma.rn.f32      %f9, %f17, %f9, %f9;    // C[8] += A[12] * B[3]
    ld.global.f32   %f17, [%rd1 + 52];      // A[13]
    ld.global.f32   %f10, [%rd2 + 7];       // B[7]
    fma.rn.f32      %f10, %f17, %f10, %f10; // C[9] += A[13] * B[7]
    ld.global.f32   %f17, [%rd1 + 56];      // A[14]
    ld.global.f32   %f11, [%rd2 + 11];      // B[11]
    fma.rn.f32      %f11, %f17, %f11, %f11; // C[10] += A[14] * B[11]
    ld.global.f32   %f17, [%rd1 + 60];      // A[15]
    ld.global.f32   %f12, [%rd2 + 15];      // B[15]
    fma.rn.f32      %f12, %f17, %f12, %f12; // C[11] += A[15] * B[15]

    ld.global.f32   %f17, [%rd1 + 48];      // A[12]
    ld.global.f32   %f13, [%rd2 + 19];      // B[7]
    fma.rn.f32      %f13, %f17, %f13, %f13; // C[12] += A[12] * B[7]
    ld.global.f32   %f17, [%rd1 + 52];      // A[13]
    ld.global.f32   %f14, [%rd2 + 23];      // B[11]
    fma.rn.f32      %f14, %f17, %f14, %f14; // C[13] += A[13] * B[11]
    ld.global.f32   %f17, [%rd1 + 56];      // A[14]
    ld.global.f32   %f15, [%rd2 + 27];      // B[15]
    fma.rn.f32      %f15, %f17, %f15, %f15; // C[14] += A[14] * B[15]
    ld.global.f32   %f17, [%rd1 + 60];