.version 7.5
.target sm_86

.visible .entry gemm4x4(
    .param .u64 gemm4x4_param_0,
    .param .u64 gemm4x4_param_1,
    .param .u64 gemm4x4_param_2
)
{
    .reg .f32 %f<16>;
    .reg .u64 %rd<3>;
    .reg .u32 %r<5>;

    ld.param.u64    %rd0, [gemm4x4_param_0];
    ld.param.u64    %rd1, [gemm4x4_param_1];
    ld.param.u64    %rd2, [gemm4x4_param_2];

    mov.u32        %r0, 0;

    ld.global.f32   %f0, [%rd0];
    ld.global.f32   %f1, [%rd1];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd0 + 4];
    ld.global.f32   %f2, [%rd1 + 16];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd0 + 8];
    ld.global.f32   %f3, [%rd1 + 32];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd0 + 12];
    ld.global.f32   %f4, [%rd1 + 48];
    fma.rn.f32      %f7, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd0 + 16];
    ld.global.f32   %f1, [%rd1 + 1];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd0 + 20];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd0 + 24];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd0 + 28];
    fma.rn.f32      %f8, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd0 + 32];
    ld.global.f32   %f1, [%rd1 + 2];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd0 + 36];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd0 + 40];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd0 + 44];
    fma.rn.f32      %f9, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd0 + 48];
    ld.global.f32   %f1, [%rd1 + 3];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd0 + 52];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd0 + 56];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd0 + 60];
    fma.rn.f32      %f10, %f0, %f4, %f6;

    st.global.f32   [%rd2], %f7;
    st.global.f32   [%rd2 + 4], %f8;
    st.global.f32   [%rd2 + 8], %f9;
    st.global.f32   [%rd2 + 12], %f10;

    ld.global.f32   %f0, [%rd1];
    ld.global.f32   %f1, [%rd0 + 4];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 16];
    ld.global.f32   %f2, [%rd0 + 8];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 32];
    ld.global.f32   %f3, [%rd0 + 12];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 48];
    fma.rn.f32      %f7, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 1];
    ld.global.f32   %f1, [%rd0 + 20];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 17];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 33];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 49];
    fma.rn.f32      %f8, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 2];
    ld.global.f32   %f1, [%rd0 + 36];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 18];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 34];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 50];
    fma.rn.f32      %f9, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 3];
    ld.global.f32   %f1, [%rd0 + 52];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 19];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 35];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 51];
    fma.rn.f32      %f10, %f0, %f4, %f6;

    st.global.f32   [%rd2 + 16], %f7;
    st.global.f32   [%rd2 + 20], %f8;
    st.global.f32   [%rd2 + 24], %f9;
    st.global.f32   [%rd2 + 28], %f10;

    ld.global.f32   %f0, [%rd1 + 4];
    ld.global.f32   %f1, [%rd0 + 8];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 20];
    ld.global.f32   %f2, [%rd0 + 12];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 36];
    ld.global.f32   %f3, [%rd0 + 16];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 52];
    ld.global.f32   %f4, [%rd0 + 20];
    fma.rn.f32      %f7, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 5];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 21];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 37];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 53];
    fma.rn.f32      %f8, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 6];
    ld.global.f32   %f1, [%rd0 + 40];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 22];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 38];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 54];
    fma.rn.f32      %f9, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 7];
    ld.global.f32   %f1, [%rd0 + 56];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 23];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 39];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 55];
    fma.rn.f32      %f10, %f0, %f4, %f6;

    st.global.f32   [%rd2 + 32], %f7;
    st.global.f32   [%rd2 + 36], %f8;
    st.global.f32   [%rd2 + 40], %f9;
    st.global.f32   [%rd2 + 44], %f10;

    ld.global.f32   %f0, [%rd1 + 8];
    ld.global.f32   %f1, [%rd0 + 12];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 24];
    ld.global.f32   %f2, [%rd0 + 16];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 40];
    ld.global.f32   %f3, [%rd0 + 20];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 56];
    ld.global.f32   %f4, [%rd0 + 24];
    fma.rn.f32      %f7, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 9];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 25];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 41];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 57];
    fma.rn.f32      %f8, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 10];
    ld.global.f32   %f1, [%rd0 + 44];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 26];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 42];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 58];
    fma.rn.f32      %f9, %f0, %f4, %f6;

    ld.global.f32   %f0, [%rd1 + 11];
    ld.global.f32   %f1, [%rd0 + 60];
    fma.rn.f32      %f4, %f0, %f1, 0f00000000;

    ld.global.f32   %f0, [%rd1 + 27];
    fma.rn.f32      %f5, %f0, %f2, %f4;

    ld.global.f32   %f0, [%rd1 + 43];
    fma.rn.f32      %f6, %f0, %f3, %f5;

    ld.global.f32   %f0, [%rd1 + 59];
    fma.rn.f32      %f10, %f0, %f4, %f6;

    st.global.f32   [%rd2 + 48], %f7;
    st.global.f32   [%rd2 + 52], %f8;
    st.global.f32   [%rd2 + 56], %f9;
    st.global.f32   [%rd2 + 60], %f10;

    ret;
}