.version 7.5
.target sm_86
.address_size 64

.visible .entry gemm4x4_1d_tiled(float*, float*, float*)(
        .param .u64 gemm4x4_1d_tiled(float*, float*, float*)_param_0,
        .param .u64 gemm4x4_1d_tiled(float*, float*, float*)_param_1,
        .param .u64 gemm4x4_1d_tiled(float*, float*, float*)_param_2
)
{

        ld.param.u64    %rd1, [gemm4x4_1d_tiled(float*, float*, float*)_param_0];
        ld.param.u64    %rd2, [gemm4x4_1d_tiled(float*, float*, float*)_param_1];
        ld.param.u64    %rd3, [gemm4x4_1d_tiled(float*, float*, float*)_param_2];
        cvta.to.global.u64      %rd4, %rd2;
        cvta.to.global.u64      %rd5, %rd1;
        ld.global.f32   %f1, [%rd5];
        ld.global.f32   %f2, [%rd5+16];
        ld.global.f32   %f3, [%rd5+32];
        ld.global.f32   %f4, [%rd5+48];
        ld.global.f32   %f5, [%rd4];
        ld.global.f32   %f6, [%rd4+4];
        ld.global.f32   %f7, [%rd4+8];
        ld.global.f32   %f8, [%rd4+12];
        fma.rn.f32      %f9, %f1, %f5, 0f00000000;
        fma.rn.f32      %f10, %f1, %f6, 0f00000000;
        fma.rn.f32      %f11, %f1, %f7, 0f00000000;
        fma.rn.f32      %f12, %f1, %f8, 0f00000000;
        fma.rn.f32      %f13, %f2, %f5, 0f00000000;
        fma.rn.f32      %f14, %f2, %f6, 0f00000000;
        fma.rn.f32      %f15, %f2, %f7, 0f00000000;
        fma.rn.f32      %f16, %f2, %f8, 0f00000000;
        fma.rn.f32      %f17, %f3, %f5, 0f00000000;
        fma.rn.f32      %f18, %f3, %f6, 0f00000000;
        fma.rn.f32      %f19, %f3, %f7, 0f00000000;
        fma.rn.f32      %f20, %f3, %f8, 0f00000000;
        fma.rn.f32      %f21, %f4, %f5, 0f00000000;
        fma.rn.f32      %f22, %f4, %f6, 0f00000000;
        fma.rn.f32      %f23, %f4, %f7, 0f00000000;
        fma.rn.f32      %f24, %f4, %f8, 0f00000000;
        ld.global.f32   %f25, [%rd5+4];
        ld.global.f32   %f26, [%rd5+20];
        ld.global.f32   %f27, [%rd5+36];
        ld.global.f32   %f28, [%rd5+52];
        ld.global.f32   %f29, [%rd4+16];
        ld.global.f32   %f30, [%rd4+20];
        ld.global.f32   %f31, [%rd4+24];
        ld.global.f32   %f32, [%rd4+28];
        fma.rn.f32      %f33, %f25, %f29, %f9;
        fma.rn.f32      %f34, %f25, %f30, %f10;
        fma.rn.f32      %f35, %f25, %f31, %f11;
        fma.rn.f32      %f36, %f25, %f32, %f12;
        fma.rn.f32      %f37, %f26, %f29, %f13;
        fma.rn.f32      %f38, %f26, %f30, %f14;
        fma.rn.f32      %f39, %f26, %f31, %f15;
        fma.rn.f32      %f40, %f26, %f32, %f16;
        fma.rn.f32      %f41, %f27, %f29, %f17;
        fma.rn.f32      %f42, %f27, %f30, %f18;
        fma.rn.f32      %f43, %f27, %f31, %f19;
        fma.rn.f32      %f44, %f27, %f32, %f20;
        fma.rn.f32      %f45, %f28, %f29, %f21;
        fma.rn.f32      %f46, %f28, %f30, %f22;
        fma.rn.f32      %f47, %f28, %f31, %f23;
        fma.rn.f32      %f48, %f28, %f32, %f24;
        ld.global.f32   %f49, [%rd5+8];
        ld.global.f32   %f50, [%rd5+24];
        ld.global.f32   %f51, [%rd5+40];
        ld.global.f32   %f52, [%rd5+56];
        ld.global.f32   %f53, [%rd4+32];
        ld.global.f32   %f54, [%rd4+36];
        ld.global.f32   %f55, [%rd4+40];
        ld.global.f32   %f56, [%rd4+44];
        fma.rn.f32      %f57, %f49, %f53, %f33;
        fma.rn.f32      %f58, %f49, %f54, %f34;
        fma.rn.f32      %f59, %f49, %f55, %f35;
        fma.rn.f32      %f60, %f49, %f56, %f36;
        fma.rn.f32      %f61, %f50, %f53, %f37;
        fma.rn.f32      %f62, %f50, %f54, %f38;
        fma.rn.f32      %f63, %f50, %f55, %f39;
        fma.rn.f32      %f64, %f50, %f56, %f40;
        fma.rn.f32      %f65, %f51, %f53, %f41;
        fma.rn.f32      %f66, %f51, %f54, %f42;
        fma.rn.f32      %f67, %f51, %f55, %f43;
        fma.rn.f32      %f68, %f51, %f56, %f44;
        fma.rn.f32      %f69, %f52, %f53, %f45;
        fma.rn.f32      %f70, %f52, %f54, %f46;
        fma.rn.f32      %f71, %f52, %f55, %f47;
        fma.rn.f32      %f72, %f52, %f56, %f48;
        ld.global.f32   %f73, [%rd5+12];
        ld.global.f32   %f74, [%rd5+28];
        ld.global.f32   %f75, [%rd5+44];
        ld.global.f32   %f76, [%rd5+60];
        ld.global.f32   %f77, [%rd4+48];
        ld.global.f32   %f78, [%rd4+52];
        ld.global.f32   %f79, [%rd4+56];
        ld.global.f32   %f80, [%rd4+60];
        fma.rn.f32      %f81, %f73, %f77, %f57;
        fma.rn.f32      %f82, %f73, %f78, %f58;
        fma.rn.f32      %f83, %f73, %f79, %f59;
        fma.rn.f32      %f84, %f73, %f80, %f60;
        fma.rn.f32      %f85, %f74, %f77, %f61;
        fma.rn.f32      %f86, %f74, %f78, %f62;
        fma.rn.f32      %f87, %f74, %f79, %f63;
        fma.rn.f32      %f88, %f74, %f80, %f64;
        fma.rn.f32      %f89, %f75, %f77, %f65;
        fma.rn.f32      %f90, %f75, %f78, %f66;
        fma.rn.f32      %f91, %f75, %f79, %f67;
        fma.rn.f32      %f92, %f75, %f80, %f68;
        fma.rn.f32      %f93, %f76, %f77, %f69;
        fma.rn.f32      %f94, %f76, %f78, %f70;
        fma.rn.f32      %f95, %f76, %f79, %f71;
        fma.rn.f32      %f96, %f76, %f80, %f72;
        cvta.to.global.u64      %rd6, %rd3;
        st.global.f32   [%rd6], %f81;
        st.global.f32   [%rd6+4], %f82;
        st.global.f32   [%rd6+8], %f83;
        st.global.f32   [%rd6+12], %f84;
        st.global.f32   [%rd6+16], %f85;
        st.global.f32   [%rd6+20], %f86;
        st.global.f32   [%rd6+24], %f87;
        st.global.f32   [%rd6+28], %f88;
        st.global.f32   [%rd6+32], %f89;
        st.global.f32   [%rd6+36], %f90;
        st.global.f32   [%rd6+40], %f91;
        st.global.f32   [%rd6+44], %f92;
        st.global.f32   [%rd6+48], %f93;
        st.global.f32   [%rd6+52], %f94;
        st.global.f32   [%rd6+56], %f95;
        st.global.f32   [%rd6+60], %f96;
        ret;

}

